# Hugo configuration file
title: TellMeY 

# import hextra as module
module:
  imports:
  - path: github.com/imfing/hextra

markup:
  # allow raw html
  goldmark:
    renderer:
      unsafe: true

  # enable hextra syntax highlight
  highlight:
    noClasses: false

menu:
  main:
    - name: Posts
      pageRef: /docs
      weight: 1
    - name: About
      pageRef: /about
      weight: 2
    - name: Contact ↗
      url: "/contact"
      weight: 3
    - name: Search
      weight: 4
      params:
        type: search
      weight: 5
      url: "https://vysakh_b190622ec/gitlab.io/tellmey.kenobi.win"
      params:
        icon: 
    - name: GitHub
      weight: 5
      url: "/git"
      params:
        icon: github
      weight: 6
    - name: Socials 
      weight: 6
      url: "/social"
      params:
        icon: mastodon 


params:
  navbar:
    displayTitle: true
    displayLogo: false

  footer:
    displayCopyright: false
    displayPoweredBy: false 

